[chkAssis]
Coordinates=645,305,95,51

[N5]
Coordinates=555,281,40,33

[lblBk2]
Coordinates=642,366,45,51

[FDStanStorageXMLLink1]
Coordinates=555,333,137,33

[spbtnFormat]
Coordinates=810,427,77,33

[N3]
Coordinates=555,437,40,33

[Copy1]
Coordinates=555,489,45,33

[N51]
Coordinates=555,541,40,33

[N53]
Coordinates=555,593,40,33

[N2]
Coordinates=555,645,40,33

[N402]
Coordinates=506,660,40,33

[F_DT.FDqryTmp]
Coordinates=80,366,94,51

[N25]
Coordinates=457,660,40,33

[SaveDialog2]
Coordinates=378,660,75,33

[FDStanStorageJSONLink1]
Coordinates=730,1,143,33

[MnHelp]
Coordinates=319,660,51,33

[cxstylrpstry1]
Coordinates=240,660,78,33

[fdQryTreet_id]
Coordinates=151,660,81,33

[pnl2]
Coordinates=145,427,41,51

[fdQryTreet_right]
Coordinates=323,510,95,33

[MnModBack]
Coordinates=72,660,74,33

[SaveDialog1]
Coordinates=730,53,75,33

[N32]
Coordinates=23,660,40,33

[MnDict]
Coordinates=730,105,48,33

[lblInfo]
Coordinates=590,305,45,51

[fdQryTree]
Coordinates=10,10,63,285

[lblbk3]
Coordinates=264,305,44,51

[MnModRest]
Coordinates=730,157,72,33

[cxdbtxtdt1]
Coordinates=734,427,66,33

[bitbtnAssis]
Coordinates=184,305,70,51

[pnl9]
Coordinates=396,305,41,51

[N34]
Coordinates=730,261,40,33

[MnProjData]
Coordinates=730,313,71,33

[fdSPRun]
Coordinates=457,10,57,51

[fdQryTreet_proc]
Coordinates=730,365,95,33

[cxDBTreeList1t_name]
Coordinates=730,417,122,33

[N33]
Coordinates=730,469,40,33

[OpenDialog1]
Coordinates=730,521,77,33

[fdQryTreet_type]
Coordinates=730,573,93,33

[Panel1]
Coordinates=467,366,47,51

[MenuItem1]
Coordinates=730,625,68,33

[lblBreak]
Coordinates=801,305,54,51

[lblFields]
Coordinates=118,305,56,51

[dsTree]
Coordinates=82,1,48,33

[N4]
Coordinates=730,677,40,33

[cxbtnExp]
Coordinates=727,10,60,51

[lblMemo]
Coordinates=253,427,56,51

[pnl7]
Coordinates=750,305,41,51

[N50]
Coordinates=730,729,40,33

[N24]
Coordinates=681,731,40,33

[MainMenu1]
Coordinates=602,731,70,33

[pnl4]
Coordinates=10,305,41,51

[N301]
Coordinates=553,731,40,33

[lblResult]
Coordinates=524,366,57,51

[fdQryTreet_para]
Coordinates=631,664,94,33

[fdqryTmp]
Coordinates=797,10,61,51

[fdqryAuto]
Coordinates=654,10,63,51

[inprpstrgmnh1]
Coordinates=911,1,87,33

[fdQryTreeisClass]
Coordinates=911,53,99,33

[Excel1]
Coordinates=504,731,46,33

[Panel2]
Coordinates=61,305,47,51

[MnOpenMode]
Coordinates=911,105,82,33

[dlgSaveAssis]
Coordinates=415,735,81,33

[lbledtName]
Coordinates=748,366,69,51

[chkAfterOpen]
Coordinates=287,366,95,51

[lbledtSort]
Coordinates=518,305,62,51

[fdQryExport]
Coordinates=10,427,74,51

[fdQryTreet_order]
Coordinates=911,157,99,33

[fdQryAssis]
Coordinates=575,10,69,51

[fdQryTreet_name]
Coordinates=911,209,99,33

[MnModel]
Coordinates=356,731,58,33

[cxstyl1]
Coordinates=297,731,49,33

[N36]
Coordinates=248,731,40,33

[dbgrdh2]
Coordinates=669,427,55,33

[MnUser]
Coordinates=130,731,52,33

[pmAssis]
Coordinates=71,731,57,33

[N11]
Coordinates=22,731,40,33

[cxspltr3]
Coordinates=606,427,53,33

[fdSPAuto]
Coordinates=447,305,61,51

[cxDBTreeList1]
Coordinates=510,427,86,33

[N48]
Coordinates=911,365,40,33

[Panel3]
Coordinates=196,427,47,51

[edtcpy1]
Coordinates=911,417,53,33

[N9]
Coordinates=911,469,40,33

[fdQryTreet_hide]
Coordinates=911,521,93,33

[cxtxtdt1]
Coordinates=447,427,53,33

[cxstyl2]
Coordinates=911,625,49,33

[N_Proj]
Coordinates=911,677,47,33

[MenuItem3]
Coordinates=911,729,68,33

[btn2]
Coordinates=524,10,41,51

[mmoFields]
Coordinates=318,305,68,51

[dsAssis]
Coordinates=289,281,53,33

[lblHlp]
Coordinates=184,366,42,51

[cxspltr2]
Coordinates=384,427,53,33

[pnl6]
Coordinates=236,366,41,51

[N39]
Coordinates=862,806,40,33

[fdQryTreet_parent_id]
Coordinates=601,612,119,33

[N15]
Coordinates=813,806,40,33

[prpstrgh1]
Coordinates=744,806,62,33

[pm2]
Coordinates=695,806,40,33

[N35]
Coordinates=646,806,40,33

[N401]
Coordinates=597,806,40,33

[btn1]
Coordinates=239,10,41,51

[N19]
Coordinates=548,806,40,33

[pm5]
Coordinates=499,806,40,33

[N20]
Coordinates=450,806,40,33

[MnRule]
Coordinates=322,806,51,33

[pm4]
Coordinates=273,806,40,33

[fdQryTreet_auto]
Coordinates=812,748,94,33

[fdmtblRun]
Coordinates=392,366,65,51

[fdQryTreet_memo]
Coordinates=1048,1,103,33

[pm1]
Coordinates=224,806,40,33

[N18]
Coordinates=175,806,40,33

[fdQryTreet_sort]
Coordinates=1048,53,92,33

[lbledtKey]
Coordinates=10,366,60,51

[pnl5]
Coordinates=591,366,41,51

[MnExit]
Coordinates=126,806,48,33

[mniN38]
Coordinates=67,806,51,33

[MnPass]
Coordinates=0,773,53,33

[N27]
Coordinates=1048,105,40,33

[dlgOpenAssis]
Coordinates=1048,157,83,33

[N49]
Coordinates=1048,209,40,33

[actlst1]
Coordinates=1048,261,46,33

[N38]
Coordinates=1048,313,40,33

[pnl3]
Coordinates=94,427,41,51

[pm3]
Coordinates=1048,365,40,33

[dbgrdh1]
Coordinates=319,427,55,33

[chkAssisDis]
Coordinates=134,10,95,51

[N302]
Coordinates=1048,469,40,33

[pnl1]
Coordinates=697,366,41,51

[MnOpen]
Coordinates=1048,521,55,33

[pnlFields]
Coordinates=388,10,59,51

[FDStanStorageBinLink1]
Coordinates=1048,573,132,33

[lbledtTabName]
Coordinates=290,10,88,51

[ds1]
Coordinates=422,421,40,33

[]
Coordinates=381,806,68,33

