[Base]
sys_ver=202203
sys_database=hnxlsys
# sys_database=hngksys
# sys_database=hnamlsys
database_ver=2019
# database_ver=2014
connect=DriverID=MSSQL;Server=.;OSAuthent=Yes;
Ver_no=1|2
Ver_name=银行账户现场检查|银行账户风险监测
Sys_type=1
Jclj_Ver=2022-03-28.mod

Proj_no1=01
Proj_name1=Office项目
Database1=ZH_20220312123745
Proj_no2=
Proj_name2=---首先设置项目，才能实施分析---
Database2=
Proj_no3=
Proj_name3=---首先设置项目，才能实施分析---
Database3=
 
[Other]
dict_list_col=9DA1A56BB935419182BDAB4C86ABF003
dict_list_reg=C9EA060864084817A56FBA5B9712D00A

[log4me]
#path,日志的存放目录.必须是主程序目录及子目录.
#例子:主程序目录
#path=.
#例子:子目录
#path=temp\logs
path=logs
#level,日志等级,只能是 error,info,debug之一
#为error时,只有log4error打印的日志被输出.
#为info时,log4error和log4info打印的日志被输出.
#为debug时,log4error,log4info,log4debug打印的日志都被输出.
level=info

