[Base]
sys_ver=202203
sys_database=hnxlsys
# sys_database=hngksys
# sys_database=hnamlsys
database_ver=2019
# database_ver=2014
connect=DriverID=MSSQL;Server=.;OSAuthent=Yes;
Ver_no=1|2
Ver_name=银行账户现场检查|银行账户风险监测
Sys_type=1
Jclj_Ver=2022-03-16.mod

Proj_no1=01
Proj_name1=Office项目
Database1=ZH_20220312123745
Proj_no2=
Proj_name2=---首先设置项目，才能实施分析---
Database2=
Proj_no3=
Proj_name3=---首先设置项目，才能实施分析---
Database3= 

BankCode=
ZHSys_Date=
[Extend]
table1_name=同步显示人行账户信息（点击结果表）
table2_name=同步显示商行交易信息（点击结果表）
table1_name_other=同步显示表1（点击结果表）
table2_name_other=同步显示表2（点击结果表）
table1_sql_gr=SELECT [账号],[银行机构代码],[存款人名称],[存款人身份类别],[发证机关所在地地区代码],[地址],[邮编],[电话],[身份证件种类],[身份证件编号],[行别代码],[开户地地区代码],[账户类型],[开户日期],[账户有效日期],[销户日期],[变更日期],[开户登记日期] FROM tb_rhzh_gr
table2_sql_gr=SELECT [开户行金融机构代码] ,[交易行金融机构代码],[账号],[账户名称],[交易日期] ,[交易时间],[交易金额],[交易币种],[账户余额],[借贷标识],[现转标识],[交易渠道],[资金结算流水号],[交易对方账户名称],[交易对方账号],[交易对方开户银行],[交易附言]  FROM [tb_shjy_gr]
table2_sql_gr_order=order by [账号],[交易日期],[交易时间]
table1_sql_dw=SELECT [存款人类别],[注册地地区代码],[工商营业执照有效期],[注册资金金额],[联系电话],[法定代表人或负责人姓名],[法定代表人或负责人身份证件种类],[法定代表人或负责人身份证件编号],[上级单位名称],[社会信用代码],[银行机构代码],[账户性质],[账号],[账户名称],[账户证明文件1编号],[开户日期],[销户原因],[久悬日期],[销户日期],[账户状态],[账户开户地地区代码],[基本存款账户开户地地区代码],[账户所在人民银行机构代码],[资金性质代码],[部门或资金管理人名称],[临时存款账户有效期],[临时存款账户开户原因],[备注],[地址],[经营范围] FROM [tb_rhzh_dw]
table2_sql_dw=SELECT [开户行金融机构代码] ,[交易行金融机构代码],[账号],[账户名称],[交易日期] ,[交易时间],[交易金额],[交易币种],[账户余额],[借贷标识],[现转标识],[交易渠道],[资金结算流水号],[交易对方账户名称],[交易对方账号],[交易对方开户银行],[交易附言] FROM [tb_shjy_dw]
table2_sql_order=order by [账号],[交易日期]
table1_sql_other=
table2_sql_other=
table2_sql_other_order=
key_name=账号|账号|账号
key_name_other=|other|other|other
Timeout=0
[Other]
Get_data_Mod=1
Get_Data_Mod_yh=0
Jrjgbm=0

[log4me]
#path,日志的存放目录.必须是主程序目录及子目录.
#例子:主程序目录
#path=.
#例子:子目录
#path=temp\logs
path=logs
#level,日志等级,只能是 error,info,debug之一
#为error时,只有log4error打印的日志被输出.
#为info时,log4error和log4info打印的日志被输出.
#为debug时,log4error,log4info,log4debug打印的日志都被输出.
level=info
