[datGrid]
Line0='object MainFrm: TMainFrm'
Line1='  object cxDBTreeList1: TcxDBTreeList'
Line2='    Width = 527'
Line3='  end'
Line4='  object Panel1: TPanel'
Line5='    object pnl1: TPanel'
Line6='      object cxspltr3: TcxSplitter'
Line7='        Visible = False'
Line8='      end'
Line9='      object dbgrdh1: TDBGridEh'
Line10='        Align = alClient'
Line11='      end'
Line12='      object pnl2: TPanel'
Line13='        object chkAssisDis: TCheckBox'
Line14='          Checked = False'
Line15='        end'
Line16='      end'
Line17='      object pnl9: TPanel'
Line18='        Visible = False'
Line19='      end'
Line20='    end'
Line21='  end'
Line22='end'


