[datGrid]
Line0='object MainFrm: TMainFrm'
Line1='  object cxDBTreeList1: TcxDBTreeList'
Line2='    Width = 338'
Line3='  end'
Line4='  object Panel1: TPanel'
Line5='    object pnl1: TPanel'
Line6='      object cxspltr3: TcxSplitter'
Line7='        Visible = True'
Line8='      end'
Line9='      object dbgrdh1: TDBGridEh'
Line10='        Align = alTop'
Line11='        Height = 328'
Line12='      end'
Line13='      object pnl2: TPanel'
Line14='        object chkAssisDis: TCheckBox'
Line15='          Checked = True'
Line16='        end'
Line17='      end'
Line18='      object pnl9: TPanel'
Line19='        Visible = True'
Line20='      end'
Line21='    end'
Line22='  end'
Line23='end'


